<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			#header {
				width: 1224px;
				height: 56px;
				margin-top: 23px;
				margin-left: 62px;
				position: relative;
			}

			.mi {
				float: left;
			}

			.nav {
				width: 695px;
				height: 56px;
				margin-left: 234px;
				position: absolute;
				top: 0;
			}

				
			.index {
				border: none;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.nav>ul>li {
				height: 56px;
				list-style: none;
				padding-left: 20px;
				float: left;
			}

			.nav>ul>li>a {
				display: block;
				height: 56px;
				text-decoration: none;
				font-family: "microsoft yahei";
				font-size: 15px;
				color: black;
				line-height: 56px;
			}

			.nav>ul>li>a:hover {
				color: orangered;
			}

			#box {
				width: 1224px;
				height: 463px;
				margin: 62px;
				position: relative;
			}

			#box>ul {
				font-family: "microsoft yahei";
				position: absolute;
				background: #0D260D;
				width: 234px;
				height: 463px;
				left: 0;
				top: 0;
			}

			#box>ul>li {
				width: 234px;
				height: 46px;
				list-style: none;
			}

			#box>ul>li>a {
				width: 100%;
				height: 42px;
				display: block;
				padding-top: 10px;
				text-decoration: none;
			}

			#box>ul>li>a span {
				line-height: 21px;
				color: white;
				font-size: 17px;
				text-indent: 29px;
				float: left;
			}

			#box>ul>li>a b {
				font-size: 24px;
				float: right;
				color: white;
				line-height: 21px;
				padding-right: 15px;
			}

			#box>ul>li>div {
				width: 900px;
				height: 463px;
				position: absolute;
				left: 234px;
				top: 0;
				display: none;
			}

			#box>ul>li:hover {
				background: #FF4500;
			}

			#box>ul>li:hover>div {
				display: block;
				background: white;
			}

			.list {
				width: 200px;
				height: 460px;
				background: #ADFF2F;

			}

			.list>ul {
				width: 300px;
				float: left;
			}

			.list>ul>li {
				list-style: none;
				position: relative;
				padding: 15px;

			}

			.list>ul>li>a {
				text-decoration: none;
			}

			.list>ul>li>a>span {
				color: black;
				font-family: "microsoft yahei";
				font-size: 13px;
				position: absolute;
				left: 95px;
				top: 40px;
			}

			.list>ul>li>a>span:hover {
				color: #FF4500;
			}

			#box1 {
				background: #ADFF2F;
				position: absolute;
				left: 1300px;
				top: 142px;
				width: 250px;
				height: 460px;
			}

			#box1:hover {
				cursor: pointer;
				box-shadow: 0px 5px 5px blueviolet;
				transform: translate(0, -5px) scale(1.005);
				transition: 1s;
			}

			.box2 {
				font-size: 20px;
				width: 1552px;
				height: 200px;
				position: relative;
			}

			.box2>ul {
				float: left;
				margin-top: 10px;
				padding-left: 100px;

			}

			.box2>ul>li {
				padding-top: 10px;
				list-style: none;
			}

			.box2>ul>li>span:hover {
				color: orangered;
				cursor: pointer;
			}

			.box2>ul>li>span {
				font-family: "microsoft yahei";
				font-size: 18px;
				color: black;
			}

			.box3 {
				width: 1px;
				height: 130px;
				margin-top: 25px;
				background: dimgray;
				font-size: 10px;
				position: absolute;
				right: 300px;
			}
			.box4{
				position: absolute;
				right:0;
				top:14px;
				width: 280px;
				height: 150px;
				text-align: center;
				line-height: 35px;
				font-size: 15px;
			}
			.box4>span1{
				color: orangered;
			}
			.box4>span2{
				display: block;
				width: 140px;
				height:40px;
				margin-left: 70px;
				color: orangered;
				border: 1px solid orangered;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="img">
				<img src="img1/mi.png">
			</div>
			<div class="nav">
				<ul>
					<li><a href="">小米手机</a></li>
					<li><a href="">红米</a></li>
					<li><a href="">电视</a></li>
					<li><a href="">家电</a></li>
					<li><a href="">笔记本</a></li>
					<li><a href="">新品</a></li>
					<li><a href="">路由器</a></li>
					<li><a href="">智能硬件</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">社区</a></li>
					<li><a href="">服务</a></li>
				</ul>
			</div>
			<div class="index">
				<input type="text" style="width:292px;height:50px" />
			</div>
		</div>
		<div id="box">
			<img src="img1/大logo.jpg">
			<ul>
				<li><a href="">
						<span>手机 电话卡</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img1/小米9.png"><span>小米9</span></a></li>
							<li><a href=""><img src="img1/小米8%20%20SE.png"><span>小米8 SE</span></a></li>
							<li><a href=""><img src="img1/红米7.png"><span>Redmi 7</span></a></li>
							<li><a href=""><img src="img1/小米Max%203.png"> <span>小米 Max3</span></a></li>

						</ul>
						<ul>
							<li><a href=""><img src="img1/小米9%20SE.png"><span>小米9 SE</span></a></li>
							<li><a href=""><img src="img1/小米MIX%202S.png"><span>小米MIX 2S</span></a></li>
							<li><a herf=""><img src="img1/小米MIX%203.png"><span>小米MIX 3</span></a></li>
							<li><a herf=""><img src="img1/红米7.png"><span>Redmi 7</span></a></li>
						</ul>
						<ul>
							<li><a herf=""><img src="img1/红米%20Note%207%20pro.jpg"><span>红米note7 pro</span></a></li>
							<li><a herf=""><img src="img1/米粉卡%20日租卡.jpg"><span>米粉卡 日租卡</span></a></li>
							<li><a herf=""><img src="img1/手机上门维修.png"><span>手机上门维修</span></a></li>
							<li><a herf=""><img src="img1/黑鲨游戏手机%202.jpg"><span>黑鲨游戏手机</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="">
						<span>电视 盒子</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img2/小米壁画电视%2065英寸.jpg""><span>小米壁画电视 65英寸</span></a></li>
							<li><a href=""><img src="
									 img2/小米电视4%2055英寸.png""> <span>小米电视4 55英寸</span></a></li>
							<li><a href=""><img src="img2/小米电视%204A%2055英寸.png"><span>小米电视4A 55英寸</span></a></li>
							<li><a href=""><img src="img2/小米电视4A%20%2032英寸.png"><span>小米电视4A 32英寸</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img2/小米电视4A%2050英寸.png"><span>小米电视4A 50英寸</span></a></li>
							<li><a href=""><img src="img2/小米电视4A%2065英寸.png"><span>小米电视4A 60英寸</span></a></li>
							<li><a href=""><img src="img2/小米电视4C%2043英寸.png"><span>小米电视4C 43英寸</span></a></li>
							<li><a href=""><img src="img2/小米盒子.jpg"><span>小米盒子</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img2/遥控器.jpg"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="">
						<span>笔记本 平板</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img3/小米平板4.jpg"><span>小米平板4</span></a></li>
							<li><a href=""><img src="img3/小米游戏本.jpg"><span>小米游戏本</span></a></li>
							<li><a href=""><img src="img3/小米笔记本%20%2012.5.jpg"><span>小米笔记本 12.5</span></a></li>
							<li><a href=""><img src="img3/小米笔记本%2013.3.png"><span>小米笔记本 13.3</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img3/小米笔记本%2015.6.jpg"><span>小米笔记本 15.6</span></a></li>
							<li><a href=""><img src="img3/平板配件.jpg"><span>平板配件</span></a></li>
							<li><a href=""><img src="img3/笔记本双肩包.jpg"><span>笔记本双肩包</span></a></li>
							<li><a href=""><img src="img3/转接器.jpg"><span>转接器</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img3/键盘.jpg"><span>键盘</span></a></li>
							<li><a href=""><img src="img3/鼠标%20.png"><span>鼠标</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="">
						<span>家电 插线板</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img4/扫地机器人.jpg"><span>扫地机器人</span></a></li>
							<li><a href=""><img src="img4/插线板.jpg"><span>插线板</span></a></li>
							<li><a href=""><img src="img4/净水器滤芯.png"><span>净水器滤芯</span></a></li>
							<li><a href=""><img src="img4/厨房用具.jpg"><span>厨房用具</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img4/吸尘器.jpg"><span>吸尘器</span></a></li>
							<li><a href=""><img src="img4/投影仪.png"><span>投影仪</span></a></li>
							<li><a href=""><img src="img4/料理机.jpg"><span>料理机</span></a></li>
							<li><a href=""><img src="img4/新风机.jpg"><span>新风机</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img4/滤水壶.jpg"><span>滤水壶</span></a></li>
							<li><a href=""><img src="img4/灯具.jpg"><span>灯具</span></a></li>
							<li><a href=""><img src="img4/电压力锅.jpg"><span>电压力锅</span></a></li>
							<li><a href=""><img src="img4/米家互联网空调.png"><span>米家互联网空调</span></a></li>
						</ul>
					</div>
				</li>

				<li><a href="">
						<span>出行 穿戴</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img5/小米手环.jpg"><span>小米手环</span></a></li>
							<li><a href=""><img src="img5/VR.jpg"><span>VR</span></a></li>
							<li><a href=""><img src="img5/充气宝.jpg"><span>充气宝</span></a></li>
							<li><a href=""><img src="img5/平衡车.jpg"><span>平衡车</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img5/无限车充.jpg"><span>无线车充</span></a></li>
							<li><a href=""><img src="img5/平衡车配件.jpg"><span>平衡车配件</span></a></li>
							<li><a href=""><img src="img5/智能后视镜.jpg"><span>智能后视镜</span></a></li>
							<li><a href=""><img src="img5/智能记录仪.jpg"><span>智能记录仪</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img5/滑板车.jpg"><span>滑板车</span></a></li>
						</ul>
					</div>
				</li>

				<li><a href="">
						<span>智能 路由器</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img6/打印机.jpg"><span>打印机</span></a></li>
							<li><a href=""><img src="img6/照相机.jpg"><span>照相机</span></a></li>
							<li><a href=""><img src="img6/对讲机.jpg"><span>对讲机</span></a></li>
							<li><a href=""><img src="img6/摄像头.jpg"><span>摄像头</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img6/无人机.jpg"><span>无人机</span></a></li>
							<li><a href=""><img src="img6/智能家庭.jpg"><span>智能家庭</span></a></li>
							<li><a href=""><img src="img6/智能门锁.jpg"><span>智能门锁</span></a></li>
							<li><a href=""><img src="img6/视频门铃.jpg"><span>视频门铃</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img6/路由器.jpg"><span>路由器</span></a></li>
						</ul>
					</div>
				</li>

				<li><a href="">
						<span>电源 配件</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img7/充电器.jpg"><span>充电器</span></a></li>
							<li><a href=""><img src="img7/平板配件.jpg"><span>平板配件</span></a></li>
							<li><a href=""><img src="img7/手机壳.jpg"><span>手机壳</span></a></li>
							<li><a href=""><img src="img7/手机贴膜.jpg"><span>手机贴膜</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img7/数据线.jpg"><span>数据线</span></a></li>
							<li><a href=""><img src="img7/无线充.jpg"><span>无线充</span></a></li>
							<li><a href=""><img src="img7/电池.jpg"><span>电池</span></a></li>
							<li><a href=""><img src="img7/移动电源.jpg"><span>移动电源</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img7/自拍杆.jpg"><span>自拍杆</span></a></li>
							<li><a href=""><img src="img7/车充.jpg"><span>车充</span></a></li>
						</ul>
					</div>
				</li>

				<li><a href="">
						<span>健康 儿童</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img8/体温计.jpg"><span>体温计</span></a></li>
							<li><a href=""><img src="img8/体重秤.jpg"><span>体重秤</span></a></li>
							<li><a href=""><img src="img8/儿童书包.jpg"><span>儿童书包</span></a></li>
							<li><a href=""><img src="img8/儿童手表.jpg"><span>儿童手表</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img8/剃须刀.jpg"><span>剃须刀</span></a></li>
							<li><a href=""><img src="img8/吹风机.jpg"><span>吹风机</span></a></li>
							<li><a href=""><img src="img8/日光镜.jpg"><span>日光灯</span></a></li>
							<li><a href=""><img src="img8/洗手机.jpg"><span>洗手机</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img8/牙刷.jpg"><span>牙刷</span></a></li>
							<li><a href=""><img src="img8/血压计.jpg"><span>血压计</span></a></li>
						</ul>
					</div>
				</li>

				<li><a href="">
						<span>耳机 音箱</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img9/K歌耳机.jpg"><span>K歌耳机</span></a></li>
							<li><a href=""><img src="img9/品牌耳机.jpg"><span>品牌耳机</span></a></li>
							<li><a href=""><img src="img9/头戴耳机.jpg"><span>头戴耳机</span></a></li>
							<li><a href=""><img src="img9/小米AI音箱.jpg"><span>小米AI音箱</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img9/小米小爱音箱HD.jpg"><span>小米小爱音箱HD</span></a></li>
							<li><a href=""><img src="img9/线控耳机.jpg"><span>线控耳机</span></a></li>
							<li><a href=""><img src="img9/小米小爱音箱mini.jpg"><span>小米小爱音箱mini</span></a></li>
							<li><a href=""><img src="img9/蓝牙耳机.jpg"><span>蓝牙耳机</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img9/蓝牙音箱.jpg"><span>蓝牙音箱</span></a></li>
						</ul>
					</div>
				</li>

				<li><a href="">
						<span>生活 箱包</span><b>></b>
					</a>
					<div class="list">
						<ul>
							<li><a href=""><img src="img10/伞.jpg"><span>伞</span></a></li>
							<li><a href=""><img src="img10/保温杯.jpg"><span>保温杯</span></a></li>
							<li><a href=""><img src="img10/双肩包.jpg"><span>双肩包</span></a></li>
							<li><a href=""><img src="img10/旅行箱.jpg"><span>旅行箱</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img10/枕头.png"><span>枕头</span></a></li>
							<li><a href=""><img src="img10/毛巾.jpg"><span>毛巾</span></a></li>
							<li><a href=""><img src="img10/沙发.png"><span>沙发</span></a></li>
							<li><a href=""><img src="img10/运动鞋.jpg"><span>运动鞋</span></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img10/钱包.jpg"><span>钱包</span></a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div id="box1">
			<img src="img1/小米9.jpg">
		</div>

		<div class="box2">
			<ul>
				<li><span>帮助中心</span></li>
				<li><span>账户管理</span></li>
				<li><span>购物指南</span></li>
				<li><span>简单操作</span></li>
			</ul>
			<ul>
				<li><span>服务支持</span></li>
				<li><span>售后政策</span></li>
				<li><span>自助服务</span></li>
				<li><span>相关下载</span></li>
			</ul>
			<ul>
				<li><span>线下门店</span></li>
				<li><span>小米之家</span></li>
				<li><span>服务网点</span></li>
				<li><span>授权体验店</span></li>
			</ul>
			<ul>
				<li><span>关于小米</span></li>
				<li><span>了解小米</span></li>
				<li><span>加入小米</span></li>
				<li><span>投资者关系</span></li>
			</ul>
			<ul>
				<li><span>关注我们</span></li>
				<li><span>新浪微博</span></li>
				<li><span>官方微信</span></li>
				<li><span>联系我们</span></li>
			</ul>
			<ul>
				<li><span>特色服务</span></li>
				<li><span>F码通道</span></li>
				<li><span>礼物码</span></li>
				<li><span>防伪查询</span></li>
			</ul>
			<div class="box3"></div>
			<div class="box4">
				<span1>400-100-5678</span1><br>
				<span>周一至周日 8：00-18：00</span><br>
				<span>(仅收市话费)</span><br>
				<span2>联系客服</span2><br>
			</div>
		</div>
	</body>
</html>
